<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/bd1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bd2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:text="textview"
        android:textColor="#33FF99"
        
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bd2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/bd1"
        android:text="textview"
        android:textColor="#33FF99"
        
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bd3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/bd2"
        android:text="textview"

        android:textColor="#33FF99"
        
        android:textSize="24sp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/bd4"
        android:textColor="#33FF99"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bd3"
        android:gravity="right"
        android:textSize="24sp"/>


</RelativeLayout>